﻿#gameHUD {
    z-index: 100001;
    position: absolute;
    left: 0;
    background-color: #3c454f;
    height: 123px;
    font-family: 'SegoeUISemibold';
}

#HealthHolder {
    position: relative;
    width: 100%;
    height: 25px;
    line-height: 25px;
    background-color: #7F767D;
    color: white;
    font-size: 19px!important;
    text-align: right;
    font-family: 'SegoeUISemibold';
}

#Health {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #7AC943;
    width: 100%;
    height: 100%;
}

#HealthHeart {
    position: absolute;
    top: -38px;
    left: 100%;
    background-image: url('/Images/HUD/hearts.png');
    background-repeat: no-repeat;
    width: 34px;
    height: 26px;
}

#WhiteHealthHeart {
    position: absolute;
    top: 6px;
    left: 8px;
    background-image: url('/Images/HUD/HUD_whiteheart.png');
    background-repeat: no-repeat;
    width: 17px;
    height: 14px;
}

#HealthHeart.good {
    background-position: 0 0;
}

#HealthHeart.hurt {
    background-position: -34px 0;
}

#HealthHeart.bad {
    background-position: -68px 0;
}

#HealthText {
    margin-right: 11px;
}

#HUDBar {
    width: 100%;
    height: 98px;
    position: relative;
}

    #HUDBar div.left {
        float: left;
        height: 98px;
    }

    #HUDBar div.right {
        float: right;
        height: 98px;
    }

    #HUDBar .separate {
        border-right: 5px solid #1e242b;
    }

    #HUDBar img#You {
        width: 98px;
        height: 98px;
        display: block;
    }

    #HUDBar #YouHolder {
        width: 98px;
    }

    #HUDBar #PlayerInfoHolder {
        width: 285px;
        font-family: 'SegoeUISemibold';
    }

    #HUDBar .offset {
        margin: 10px 0 0 13px;
        height: 86px;
    }

    #HUDBar .pilotHeader {
        height: 10px;
        line-height: 10px;
        font-size: 10px!important;
        color: white;
        margin-bottom: 7px;
    }

        #HUDBar .pilotHeader img {
            margin-left: 4px;
        }

    #HUDBar #DisplayName {
        color: white;
        font-size: 20px;
        height: 16px;
        line-height: 16px;
        margin-bottom: 7px;
    }

    #HUDBar #Experience {
        color: #7F7F7F;
        font-size: 18px;
        height: 15px;
        line-height: 15px;
        margin-bottom: 6px;
    }

    #HUDBar #ExperienceHolder, #HUDBar #GlobalRankingHolder {
        color: #7F7F7F;
        font-size: 18px;
        height: 15px;
        line-height: 15px;
    }

    #HUDBar #ExperienceBarHolder {
        width: 140px;
        background-color: #7F767D;
        display: inline-block;
        margin-right: 5px;
    }

    #HUDBar #ExperienceBar {
        width: 0%;
        height: 15px;
        background-color: #7AC943;
        display: block;
    }

    #HUDBar #ExperienceHolder {
        margin-bottom: 6px;
    }

    #HUDBar #LeaderboardInfoHolder {
        width: 300px;
    }

        #HUDBar #LeaderboardInfoHolder .offset div {
            float: left;
        }

    #HUDBar .killsDeathRatio {
        width: 178px;
        height: 76px;
        margin-right: 34px;
    }

    #HUDBar .lastKilledByHolder {
        width: auto;
        height: 76px;
        text-align: center;
        font-size: 10px;
    }

    #HUDBar .killDeathHolder {
        height: 51px;
        width: 178px;
        border-bottom: 1px solid #80868c;
    }

    #HUDBar .killHolder, #HUDBar .deathHolder {
        width: 89px;
        height: 43px;
    }

        #HUDBar .killHolder .killIcon {
            background-image: url('/Images/HUD/kills.png');
            background-repeat: no-repeat;
            width: 15px;
            height: 43px;
            margin-right: 13px;
        }

        #HUDBar .deathHolder .deathIcon {
            background-image: url('/Images/HUD/skull_deaths.png');
            background-repeat: no-repeat;
            width: 30px;
            height: 34px;
            margin-right: 13px;
        }

    #HUDBar .killDeathHolder p {
        color: #80868c;
        font-size: 7px;
        height: 5px;
        line-height: 5px;
        margin-bottom: 2px;
    }

    #HUDBar .killDeathHolder h1 {
        color: white;
        font-size: 30px;
        height: 36px;
        text-align: left;
    }

    #HUDBar .ratioHolder {
        float: right!important;
        width: 144px;
        height: 33px;
    }

        #HUDBar .ratioHolder p {
            float: left;
            font-size: 7px;
            color: #80868c!important;
            height: 33px;
            color: white;
            line-height: 33px;
            width: auto;
            margin-right: 13px;
        }

        #HUDBar .ratioHolder h1 {
            float: left;
            color: white;
            font-size: 26px;
            height: 33px;
            width: 55px;
            line-height: 33px;
        }

        #HUDBar .ratioHolder .goRight {
            float: right!important;
            width: auto;
            height: 33px;
        }

    #HUDBar .lastKilledByHolder h1 {
        color: white!important;
        margin-bottom: 6px;
    }

    #HUDBar .lastKilledByHolder p {
        color: white;
        overflow: hidden;
    }

    #HUDBar .lastKilledByHolder img {
        margin: 0 auto 4px;
        display: block;
        background-color: #BFBFBF;
    }

    #HUDBar .mainStatHolder {
        text-align: center;
        width: auto;
        height: 76px;
        float: left;
    }

        #HUDBar .mainStatHolder p {
            font-size: 10px;
            color: white;
        }

        #HUDBar .mainStatHolder h1 {
            font-size: 68px;
            line-height: 68px;
            color: white;
            width: auto;
            height: 68px;
        }

p.left {
    float: left;
}

p.right {
    float: right;
}

#HUDBar .statistics p {
    font-size: 16px;
    color: white!important;
}

    #HUDBar .statistics p.header {
        font-size: 10px;
        margin-bottom: 10px;
    }

    #HUDBar .statistics p.left {
        color: #808080!important;
        width: auto;
    }

#HUDBar div.left.statistics {
    height: 78px;
}

#HUDBar .statistics div {
    height: 17px;
    line-height: 17px;
    width: 180px;
}

#HUDBar .increasedStatisticsHolder {
    margin-right: 13px;
}

#HUDBar div.locationStats.statistics,
#HUDBar div.locationStats.statistics div {
    width: 180px;
}

    #HUDBar div.locationStats.statistics p.header {
        height: 10px;
    }

#HUDBar #LocationStatisticsHolder .mainStatHolder {
    width: 120px;
}

#HUDBar #InfoHolder {
    width: 90px;
    position: relative;
}

#HUDBar #ShowInfo {
    margin: 24px auto 0;
    width: 48px;
    height: 48px;
    background-image: url('/Images/HUD/btn_Info_def.png');
    background-repeat: no-repeat;
}

    #HUDBar #ShowInfo:hover {
        cursor: pointer;
        background-image: url('/Images/HUD/btn_Info_over.png');
    }

    #HUDBar #ShowInfo.active {
        background-image: url('/Images/HUD/toast_btn_active.png');
    }

        #HUDBar #ShowInfo.active:hover {
            background-image: url('/Images/HUD/toast_btn_active.png');
        }

#NotificationHolder {
    position: absolute;
    top: 10px;
    left: -430px;
    height: auto;
    width: 473px;
    display: none;
}

    #NotificationHolder .Notification {
        width: 100%;
        height: 123px;
        margin-bottom: 20px;
    }

        #NotificationHolder .Notification .mainBody {
            width: 100%;
            min-height: 103px;
            background-color: #3FA9F5;
        }

            #NotificationHolder .Notification .mainBody img {
                display: block;
                float: left;
                width: 98px;
                height: 99px;
                margin: 2px;
                margin-right: 20px;
            }

            #NotificationHolder .Notification .mainBody p {
                position: relative;
                float: left;
                width: 333px;
                height: auto;
                color: white;
                font-size: 20px;
                margin-right: 20px;
            }

.bottomArrowHolder {
    height: 20px;
    text-align: right;
}

#ControlsNCredits {
    display: none;
    height: 263px;
    width: 100%;
    margin-bottom: 20px;
}

    #ControlsNCredits .mainBody {
        height: 263px;
        width: 365px;
        float: right;
    }

    #ControlsNCredits .bodyBox {
        background-color: #3FA9F5;
        height: 243px;
    }

    #ControlsNCredits .ControlsHolder {
        width: 161px;
        height: 100%;
        background-color: #1E9AF3;
        float: left;
    }

        #ControlsNCredits .ControlsHolder #Controls {
            width: 131px;
            height: 178px;
            background-image: url('/Images/Page/toast_controls.png');
            background-repeat: no-repeat;
            margin: 43px auto 0;
        }

    #ControlsNCredits #Credits {
        width: 189px;
        height: 100%;
        margin-left: 14px;
        font-size: 12px;
        float: left;
    }

        #ControlsNCredits #Credits .bodyOffset {
            margin-top: 24px;
            width: 165px;
            height: 198px;
        }

#Credits .bodyOffset h1 {
    color: #7ACBF1;
    margin-bottom: 12px;
}

#Credits .bodyOffset div {
    color: white;
    height: 12px;
    margin-bottom: 10px;
}

#HUDBarCover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 98px;
    line-height: 98px;
    text-align: center;
    background-color: #9D005C;
    color: white;
    font-size: 35px;
    display: none;
}

#GameCover {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: 10001;
    display: none;
}
